<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        position: relative;
        width: 500px;
        height: 100vh;
      }

      .box > div {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
      }

      .box > div.box1 {
        top: 0;
        background-color: yellowgreen;
      }

      .box > div.box2 {
        top: 100%;
        background-color: teal;
      }

      .box > div.box3 {
        top: 200%;
        background-color: blueviolet;
      }

      .box > div.box4 {
        top: 300%;
        background-color: violet;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".box").niceScroll({
          cursorcolor: "#777",
          cursorwidth: 5,
          cursoropacitymin: 1,
          scrollspeed: 30,
          cursorborderradius: "0",
          mousescrollstep: 40,
          horizrailenabled: true,
          cursoropacitymin: 0,
          cursoropacitymax: 1,
          background: "#c1c1c1",
          cursorborder: "none",
          autohidemode: false,
          boxzoom: true,
          zindex: 99999,
          horizrailenabled: true,
        });
      });
    </script>
  </body>
</html>
